spring.datasource.url=jdbc:postgresql://${DB_HOST_WEB}/${DB_NAME_WEB}
spring.datasource.username=${DB_USER_WEB}
spring.datasource.password=${DB_PASSWORD_WEB}
spring.datasource.driver-class-name=org.postgresql.Driver
